#Практическое задание по уроку "Строки и индексация строк"

example = input("Введите фразу: ") #принимаем от пользователя фразу

#выводит первый символ example
print(f"Первый символ введенной фразы: {example[0]}")

#выводит последний символ example
print(f"Последний символ введенной фразы: {example[-1]}")

#выводит вторую половину example,
#если кол-во символов нечетное - выводит на один символ больше
print(f"Вторая половина введенной фразы: {example[(len(example)//2)::]}")

#выводи example в обратном порядке
print(f"Введенная фраза в обратном порядке: {example[::-1]}")

#Выводит каждый второй символ example
print(f"Каждый второй символ введенной фразы: {example[1::2]}")